<RCC>
    <qresource prefix="/test">
        <file>mp3test.mp3</file>
        <file>oggtest.ogg</file>
        <file>mp4test.mp4</file>
        <file>emptyTestFile.mp3</file>
        <file>flactest.flac</file>
        <file>out-mediamonkey2half.mp4</file>
        <file>out-mediamonkey4.mp4</file>
        <file>out-winamp4.mp4</file>
        <file>out-winamp2.mp4</file>
        <file>wavtest.wav</file>
        <file>logo.png</file>
        <file>fmstream.org.html</file>
        <file>radio-browser.info.json</file>
        <file>star.png</file>
        <file>metallica.similar_artists</file>
        <file>lyrics.json</file>
    </qresource>
</RCC>
